export BUILD_CONTEXT="./dovi_tool"
export DOCKERFILE="./dovi_tool/Dockerfile"
export DOCKER_METADATA_ANNOTATIONS_LEVELS="manifest"
export GITHUB_EVENT_NAME="workflow_dispatch"
export GITHUB_REF_NAME="local"
export GITHUB_REF_TYPE="branch"
export GITHUB_REPOSITORY="br3ndonland/dovi_tool"
export GITHUB_RUN_ATTEMPT="1"
export GITHUB_RUN_ID="local"
export GITHUB_SERVER_URL="https://github.com"
export IMAGE_NAME="local/br3ndonland/dovi_tool"
export LOAD="true"
export OCI_DESCRIPTION="Container image that can be used to run dovi_tool"
export OCI_LICENSES="CC0-1.0"
export OCI_URL="https://github.com/br3ndonland/dovi_tool/pkgs/container/dovi_tool"
export PLATFORMS="linux/amd64"
export PROVENANCE="false"
export TAG_LATEST="true"
